.menu-size{
  padding-top: 5%;
}

.menu-text {
  text-transform: uppercase;
  font-size: 14px;
  margin: 0 0 0 -5%;
}

.mini-logo {
  padding-top: 13px;
  width: 60%;
}

.menu-border-bottom {
  border-bottom: 1px solid #fdfbfb;
  width: 100%;
  margin-left: 2%;
}

.menu-border-vertical {
  border-right: 1px solid #fff;
  height: 100%;
  position: absolute;
  padding-left: 60px;
}

.text-vertical {
  text-transform: uppercase;
  position:absolute;
  margin: 30% 0 0 8%;
  font-size: 12px;

  /* Safari */
  -webkit-transform: rotate(-90deg);

  /* Firefox */
  -moz-transform: rotate(-90deg);

  /* IE */
  -ms-transform: rotate(-90deg);

  /* Opera */
  -o-transform: rotate(-90deg);

  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

}

.wox-text-header {
  font-size: 10em;
  text-transform: uppercase;
  color: aliceblue;
}

.text-belau-wox {
  text-transform: uppercase;
  color: aliceblue;
  margin-top: -50px;
}